<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eua-yV-nDg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Stock Logger-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Stock_Logger" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MZx-21-5cZ">
                                <rect key="frame" x="0.0" y="288" width="414" height="574"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="pZA-da-M7e">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pZA-da-M7e" id="Ry5-ls-36S">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ku7-Na-8eO" userLabel="Dashboard View">
                                <rect key="frame" x="0.0" y="88" width="414" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCD-I8-7Ey">
                                        <rect key="frame" x="20" y="20" width="57" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Active:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hxh-Ga-2Yi">
                                        <rect key="frame" x="20" y="63.5" width="73" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAi-cA-1Qz">
                                        <rect key="frame" x="20" y="106.5" width="55" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Erings:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYv-zu-OR7">
                                        <rect key="frame" x="20" y="150" width="73" height="30"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3g6-vQ-LpC">
                                        <rect key="frame" x="20" y="50" width="57" height="13.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzp-L0-gOf">
                                        <rect key="frame" x="20" y="93.5" width="57" height="13"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCd-rc-hXX">
                                        <rect key="frame" x="20" y="136.5" width="57" height="13.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstItem="xCD-I8-7Ey" firstAttribute="top" secondItem="Ku7-Na-8eO" secondAttribute="top" constant="20" id="1gt-fG-dPb"/>
                                    <constraint firstItem="hxh-Ga-2Yi" firstAttribute="top" secondItem="3g6-vQ-LpC" secondAttribute="bottom" id="5AJ-1c-jew"/>
                                    <constraint firstItem="SCd-rc-hXX" firstAttribute="height" secondItem="3g6-vQ-LpC" secondAttribute="height" id="76x-Sh-K0a"/>
                                    <constraint firstItem="sYv-zu-OR7" firstAttribute="top" secondItem="SCd-rc-hXX" secondAttribute="bottom" id="7tU-7O-ofO"/>
                                    <constraint firstItem="nzp-L0-gOf" firstAttribute="height" secondItem="3g6-vQ-LpC" secondAttribute="height" id="BsG-vy-OJS"/>
                                    <constraint firstItem="nzp-L0-gOf" firstAttribute="leading" secondItem="xCD-I8-7Ey" secondAttribute="leading" id="GAp-SY-yDR"/>
                                    <constraint firstItem="xCD-I8-7Ey" firstAttribute="leading" secondItem="Ku7-Na-8eO" secondAttribute="leading" constant="20" id="M4s-Mg-5sM"/>
                                    <constraint firstItem="3g6-vQ-LpC" firstAttribute="top" secondItem="xCD-I8-7Ey" secondAttribute="bottom" id="M7T-ju-o0G"/>
                                    <constraint firstItem="3g6-vQ-LpC" firstAttribute="leading" secondItem="xCD-I8-7Ey" secondAttribute="leading" id="Tei-tU-OXP"/>
                                    <constraint firstItem="SCd-rc-hXX" firstAttribute="trailing" secondItem="xCD-I8-7Ey" secondAttribute="trailing" id="U3i-KF-JXM"/>
                                    <constraint firstItem="3g6-vQ-LpC" firstAttribute="trailing" secondItem="xCD-I8-7Ey" secondAttribute="trailing" id="a4L-Bt-pin"/>
                                    <constraint firstItem="hxh-Ga-2Yi" firstAttribute="leading" secondItem="xCD-I8-7Ey" secondAttribute="leading" id="c0R-je-qqy"/>
                                    <constraint firstItem="SCd-rc-hXX" firstAttribute="top" secondItem="DAi-cA-1Qz" secondAttribute="bottom" id="gEy-VV-vIJ"/>
                                    <constraint firstAttribute="height" constant="200" id="hmJ-dp-U8u"/>
                                    <constraint firstItem="nzp-L0-gOf" firstAttribute="trailing" secondItem="xCD-I8-7Ey" secondAttribute="trailing" id="kEW-My-3C6"/>
                                    <constraint firstItem="sYv-zu-OR7" firstAttribute="leading" secondItem="xCD-I8-7Ey" secondAttribute="leading" id="kh5-6Z-AEd"/>
                                    <constraint firstAttribute="bottom" secondItem="sYv-zu-OR7" secondAttribute="bottom" constant="20" id="loP-pP-lxj"/>
                                    <constraint firstItem="DAi-cA-1Qz" firstAttribute="top" secondItem="nzp-L0-gOf" secondAttribute="bottom" id="oeH-md-GST"/>
                                    <constraint firstItem="DAi-cA-1Qz" firstAttribute="leading" secondItem="xCD-I8-7Ey" secondAttribute="leading" id="uL1-fl-Wog"/>
                                    <constraint firstItem="nzp-L0-gOf" firstAttribute="top" secondItem="hxh-Ga-2Yi" secondAttribute="bottom" id="vfe-wa-q1d"/>
                                    <constraint firstItem="SCd-rc-hXX" firstAttribute="leading" secondItem="xCD-I8-7Ey" secondAttribute="leading" id="yDy-lP-LDh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ku7-Na-8eO" secondAttribute="trailing" id="1HJ-Mt-Luf"/>
                            <constraint firstItem="MZx-21-5cZ" firstAttribute="top" secondItem="Ku7-Na-8eO" secondAttribute="bottom" id="8QP-16-uW6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZx-21-5cZ" secondAttribute="trailing" id="ElX-cT-Krt"/>
                            <constraint firstItem="MZx-21-5cZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KcF-1j-qJ7"/>
                            <constraint firstItem="Ku7-Na-8eO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="M9y-gW-0fG"/>
                            <constraint firstItem="Ku7-Na-8eO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RNG-Mb-EnU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="MZx-21-5cZ" secondAttribute="bottom" id="yIN-o9-u9G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stock Logger" id="5hd-Vn-pZE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FJJ-ot-e4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Eua-yV-nDg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pIa-MN-IZO">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="KSC-g6-JVa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C6T-Ya-jGZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
